{
  "name": "Rapid Design System",
  "id": "rapid-design-system-sync",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"]
  },
  "capabilities": ["variableRead", "variableWrite"],
  "permissions": ["currentuser"]
}
